@import 'reset.css';
@import 'mainColor.css';
@import 'header.css';
@import 'footer-top.css';
@import 'footer.css';
@import 'footer-grid.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap'); /* Google font inter*/

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 10px;
}

.extension {
  /* width: 1921px; */
  height: 759px;
  background-color: #043873;
}

.innerDiv {
  display: flex;
  flex-direction: row;
  gap: 98px;
  padding-top: 140px;
}

.extension h2,
.extension p {
  color: white;
  font-family: 'Inter', sans-serif;
}

.extension h2 {
  font-size: 72px;
  font-weight: 700;
}

.extension p {
  font-size: 18px;
  font-weight: 400;
}

.innerBox {
  background-color: #c4defd;
  width: 686px;
  /* height: 479px; */
}

body {
  font-family: 'Inter', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.projectManagement {
  font-family: 'Inter', sans-serif;
  margin-top: 140px;
}

.projectManagement .box1 {
  margin-right: 60px;
}

.projectManagement .box2 {
  background-color: #c4defd;
}

.projectManagement .sectionHeader {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
  margin-top: 68px;
  margin-bottom: 24px;
  color: #212529;
}

.projectManagement .pText {
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  margin-bottom: 60px;
}

.projectManagement .btn-main {
  margin-bottom: 68px;
}

.btn-main {
  background-color: var(--primaryTwo);
  color: var(--secondaryWhite);
  padding: 20px 40px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.02em;
  font-family: 'Inter', sans-serif;
  border: none;
}

.btn-secondary {
  background-color: var(--secondaryYellow);
  color: var(--primaryOne);
  padding: 20px 40px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.02em;
  font-family: 'Inter', sans-serif;
  border: none;
}

.chooseYourPlan .planContainer {
  text-align: center;
  letter-spacing: -0.02em;
  color: #212529;
}

.chooseYourPlan .planContainer .sectionTitle {
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  margin-bottom: 24px;
  margin-top: 0;
}

.chooseYourPlan .planContainer .sectionSubtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto 60px;
  max-width: 979px;
}

.planGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.clientCard {
  background-color: var(--primaryTwo);
  max-width: 450px;
  border-radius: 10px;
  padding: 60px 40px;
  color: var(--secondaryWhite);
}

.clientQuote {
  font-size: 18px;
  line-height: 30px;
  margin-top: 32px;
  letter-spacing: -0.02em;
}

.line {
  background-color: var(--secondaryWhite);
  height: 1px;
  margin-top: 40px;
}

.clientInfo {
  display: grid;
  grid-template-columns: 95px 1fr;
  align-items: center;
  margin-top: 60px;
  gap: 42px;
}

.clientText {
  width: 260px;
}

.clientName {
  color: var(--primaryOne);
  font-size: 24px;
  line-height: 36px;
}

.clientOccupation {
  font-size: 16px;
  line-height: 20px;
}

footer {
  background-color: #043873;
  color: white;
}

.footerTop_textBox {
  width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerTop_textBox * {
  text-align: center;
}

.footerTop__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 24px;
  padding-top: 140px;
}

.footerTop__desc {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.02em;
}

.footerTop__text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.02em;
}

.white-plan {
  padding: 40px 44px;
  border: 1px solid var(--secondaryYellow);
  background-color: var(--secondaryWhite);
  border-radius: 10px;
  width: fit-content;
  color: #212529;
  font-family: 'Inter', sans-serif;
}

.blue-plan {
  padding: 40px 44px;
  border: 1px solid var(--secondaryYellow);
  background-color: var(--secondaryWhite);
  border-radius: 10px;
  width: fit-content;
  color: var(--secondaryWhite);
  background-color: var(--primaryOne);
  font-family: 'Inter', sans-serif;
}

.blue-plan {
  padding: 40px 44px;
  border: 1px solid var(--secondaryYellow);
  background-color: var(--secondaryWhite);
  border-radius: 10px;
  width: fit-content;
  color: var(--secondaryWhite);
  background-color: var(--primaryOne);
  font-family: 'Inter', sans-serif;
}

.white-plan .btn-secondary {
  width: fit-content;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: #212529;
  background-color: var(--secondaryWhite);
  padding: 16px 40px;
  border: 1px solid var(--secondaryYellow);
  margin-top: 25px;
}

.blue-plan .btn-secondary {
  width: fit-content;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: #212529;
  background-color: var(--secondaryBlue);
  padding: 16px 40px;
  border: 1px solid var(--secondaryYellow);
  margin-top: 25px;
}

.white-plan .plan-title {
  margin-bottom: 25px;
  margin-top: 0;
  line-height: 36px;
  font-size: 24px;
  font-weight: 600;
}

.blue-plan .plan-title {
  margin-bottom: 25px;
  margin-top: 0;
  line-height: 36px;
  font-size: 24px;
  font-weight: 600;
}

.white-plan .plan-price {
  line-height: 44px;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: 0;
}

.blue-plan .plan-price {
  line-height: 44px;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: 0;
}

.white-plan .plan-subtitle {
  margin-bottom: 25px;
  margin-top: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;
}

.blue-plan .plan-subtitle {
  margin-bottom: 25px;
  margin-top: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;
}

.white-plan .perks {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.blue-plan .perks {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.white-plan .checkmark {
  width: 18px;
  height: 18px;
  object-fit: cover;
}

.blue-plan .checkmark {
  width: 18px;
  height: 18px;
  object-fit: cover;
  color: var(--secondaryWhite);
}

.white-plan .perks li {
  display: flex;
  align-items: center;
  gap: 18px;
}

.blue-plan .perks li {
  display: flex;
  align-items: center;
  gap: 18px;
}

/*Choose your plan section*/

/* Our sponsors sekcija */

.our-sponsors_h2El {
  text-align: center;
  font-size: 72px;
  margin-bottom: 104px;
}

.our-sponsors_icons {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 144px;
}

.our-sponsors-icon_div {
  display: flex;
  flex-direction: row;
}

.our-sponsors-microsoft {
  font-size: 42px;
  color: #706d6e;
  font-weight: 600;
  margin: 0;
  padding-left: 18px;
  padding-top: 15px;
}

.our-sponsors-slack {
  font-size: 72px;
  font-weight: 700;
  margin: 0;
  padding-left: 18px;
}

@media screen and (max-width: 768px) {
  .our-sponsors_icons {
    flex-direction: column;
    gap: 100px;
  }
  .our-sponsors_h2El {
    margin-top: 120px;
  }
}

/* hero start */
.hero {
  padding: 140px 220px;
  background-color: var(--primaryOne);
  color: var(--secondaryWhite);
  display: flex;
  gap: 30px;
  background-image: url(../img/hero-background.png);
  background-repeat: no-repeat;
  background-position: top 192px right 0px;
}
.hero-text {
  max-width: 656px;
  margin: 94px 0;
}
.hero-title {
  font-size: 64px;
  line-height: 77px;
  font-weight: 700;
}
.hero-subtitle {
  font-size: 18px;
  line-height: 30px;
  margin-top: 24px;
}
.hero-placeholder {
  background-color: #c4defd;
  height: 549px;
  width: 824px;
}

.hero .btn-main {
  padding: 20px;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
}
/* Hero ENd */

/*  work together start */

.clientCard {
  background-color: var(--primaryTwo);
  max-width: 450px;
  border-radius: 10px;
  padding: 60px 40px;
  color: var(--secondaryWhite);
}

.clientQuote {
  font-size: 18px;
  line-height: 30px;
  margin-top: 32px;
  letter-spacing: -0.02em;
  /* width: 391px; */
}

.line {
  background-color: var(--secondaryWhite);
  height: 1px;
  margin-top: 40px;
}

.clientInfo {
  display: grid;
  grid-template-columns: 95px 1fr;
  align-items: center;
  margin-top: 60px;
  gap: 42px;
}

.clientText {
  width: 260px;
}
.clientName {
  color: var(--primaryOne);
  font-size: 24px;
  line-height: 36px;
}

.clientOccupation {
  font-size: 16px;
  line-height: 20px;
}

.workTogether {
  height: 643px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 160px;
  margin-top: 100px;
  margin-bottom: 140px;
}
.workTogetherPng {
  height: 543px;
  width: 583px;
}
.wtgBox2 {
  padding-top: 109px;
  padding-bottom: 109px;
}

.workTogether p {
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  margin-bottom: 60px;
}
.wtgHeading {
  margin-top: 0px;
  font-weight: 700;
  font-size: 72px;
  line-height: 87.15px;
  margin-bottom: 24px;
  color: #212529;
}

@media screen and (max-width: 768px) {
  .workTogether {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    gap: 100px;
    margin-bottom: 90px;
  }
  .wtgBox2 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .wtgBox1 {
    text-align: center;
  }
  .workTogetherPng {
    width: 454px;
    height: 422.67px;
  }
}

/*  work together start */

.client-cards {
  display: flex;
  gap: 32px;
  margin-bottom: 60px;
}

.relative {
  position: relative;
}

.underline {
  position: absolute;
  right: 290px;
  top: 30px;
  z-index: -1;
}

.slider {
  max-width: 60px;
  display: block;
  margin: auto;
}
/* our clients END */

/* hero responsive start */
@media screen and (max-width: 768px) {
  .hero {
    padding: 140px 20px 100px;
    flex-direction: column;
    text-align: center;
    gap: 0px;
    background-image: url(../img/tablet-hero-background.png);
    background-position: top 120px right 0px;
  }
  .hero-text {
    max-width: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .hero-title {
    font-size: 54px;
    line-height: 65px;
  }
  .hero .btn-main {
    padding: 20px 40px;
    margin: 60px auto;
  }
  .hero-placeholder {
    height: 367px;
    width: 551px;
    margin: 0 auto;
    margin-top: 40px;
  }
}

/* hero responsive end */

/* project management TABLET */

@media screen and (max-width: 768px) {
  #project-management .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projectManagement .box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projectManagement .box2 {
    background-color: #c4defd;
    width: 561px;
    height: 349px;
  }

  .projectManagement .sectionHeader {
    text-align: center;
  }

  .projectManagement .pText {
    text-align: center;
  }
}

/* project management TABLET  end */

/* our clients START */
.clients-title {
  font-size: 70px;
  line-height: 84px;
  text-align: center;
  color: #212529;
  font-weight: 700;
}
.clientCardWhite {
  background-color: var(--secondaryWhite);
  max-width: 450px;
  border-radius: 10px;
  padding: 60px 40px;
  box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
}

.darkLine {
  background-color: black;
  height: 1px;
  margin-top: 40px;
}

.clientNameDark {
  color: black;
  font-size: 24px;
  line-height: 36px;
}

/*  your data START */
.yourDataSect h2 {
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}
.yourDataSect p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  margin: 0;
}

.yourDataSect .btn-main {
  margin-top: 50px;
}

.yourDataSect {
  background-image: url(../img/textDecor.png);
  background-repeat: no-repeat;
  background-position: 200px 60px;
}
@media screen and (max-width: 768px) {
  .container.grid {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .container.grid img {
    margin: 140px auto 100px;
    width: 513px;
  }
  .yourDataSect {
    text-align: center;
  }
  .yourDataSect p {
    margin-bottom: 10px;
  }
  .yourDataSect h2 {
    font-size: 54px;
    line-height: 65px;
    margin: 0;
    margin-bottom: 24px;
  }
  .yourDataSect button {
    font-size: 16px;
    line-height: 1;
  }
  .yourDataSect {
    background-image: url(../img/textDecor.png);
    background-repeat: no-repeat;
    background-position: 78% 40px;
  }
}

/*  your data END */
@media screen and (max-width: 768px) {
  .footerTop_textBox {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footerTop_textBox * {
    text-align: left;
  }

  .footerTop__title {
    font-weight: 700;
    font-size: 54px;
    line-height: 62px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 24px;
    padding-top: 140px;
  }

  .footerTop__desc {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
  }

  .footerTop__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
  }
}
/* footer bottom START */
.footerBottom .container {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 20px;
  font-weight: 400;
  margin-top: 33px;
  padding-bottom: 32px;
}

.footerBottom .terms {
  min-width: 50%;
  display: flex;
  justify-content: space-between;
}

.footerBottom .socials {
  width: 105px;
  display: flex;
  justify-content: space-between;
}

.footerBottom .languageChange {
  display: flex;
}

.footerBottom a {
  padding-left: 10px;
  text-decoration: none;
  color: #fff;
}

.footerBottom p {
  margin: 0;
  padding: 0 6px;
}

footer {
  background-color: #043873;
  color: #fff;
}
.footerBottom hr {
  background: rgba(46, 78, 115, 1);
  border: none;
  height: 1px;
}
.hr.container {
  padding-top: 0;
  padding-bottom: 0;
}
@media screen and (max-width: 900px) {
}
@media screen and (max-width: 700px) {
  .footerBottom .container {
    flex-direction: column;
    align-items: center;
  }
  .footerBottom .terms {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .languageChange {
    margin: 0 auto;
  }
  .footerBottom .socials {
    padding-top: 40px;
  }
  .footerBottom .hr {
    background: #043873;
  }
}

/* footer bottom END */

/* project management MOBILE */

@media screen and (max-width: 425px) {
  #project-management .grid {
    flex-direction: column;
  }
  .box1 .sectionHeader {
    font-size: 36px;
    line-height: normal;
    margin-top: 98px;
  }
}

/* App Section Start */

.app_container {
  max-width: 1921px;
  margin: 0px auto;
  padding: 140px 0;
  background-color: var(--primaryOne);
  overflow: hidden;
  text-align: center;
  position: relative;
}

.app_content_container {
  max-width: 1064px;
  margin: 0 auto;
}

.app_title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: var(--secondaryWhite);
  margin: 0 0 24px;
  z-index: 10;
  position: relative;
}

.app_paragraph {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: var(--secondaryWhite);
  margin: 0 0 60px;
}

.app_background_image {
  position: absolute;
  top: -31%;
  left: 0;
}

.app_btn {
  margin: 0 auto;
  cursor: pointer;
}

.relative_span {
  position: relative;
}

.relative_span::after {
  content: url(../img/Vector.png);
  position: absolute;
  left: -160%;
  top: 22%;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .app_container {
    max-width: 768px;
    text-align: left;
    padding-left: 20px;
    padding-right: 144px;
  }

  .app_title {
    font-size: 54px;
    line-height: 65px;
  }

  .app_btn {
    margin: 0 0;
  }

  .app_background_image {
    top: -21%;
    left: -30%;
  }

  .relative_span::after {
    content: url(../img/Vector_app_tablet.png);
    left: -140%;
    top: 40%;
  }
}

@media screen and (max-width: 425px) {
  .app_container {
    max-width: 425px;
    padding: 100px 16px 140px;
  }

  .app_content_container {
    max-width: 325px;
  }

  .app_title {
    font-size: 36px;
    line-height: 44px;
  }

  .relative_span::after {
    content: url(../img/Vector_mobile_app.png);
    left: 0%;
    top: 52%;
  }
}

/* App Section End */
